In [1]:
import numpy as np
import pandas as pd

In [5]:
data= pd.read_csv('loan_data_2007_2014.csv')
pd.options.display.max_columns = None

/usr/local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
data.head()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data.columns.values

array(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'grade',
       'sub_grade', 'emp_title', 'emp_length', 'home_ownership',
       'annual_inc', 'verification_status', 'issue_d', 'loan_status',
       'pymnt_plan', 'url', 'desc', 'purpose', 'title', 'zip_code',
       'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee',
       'recoveries', 'collection_recovery_fee', 'last_pymnt_d',
       'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'mths_since_last_major_derog',
       'policy_code', 'application_type', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'acc_now_delinq', 'tot_coll_amt',
       'tot_cur_bal', 'open_acc_6m', 'open_il_6m', 'open_il_12m',
       'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il', 'il_util',
       'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'all_util',
       'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m'],
      dtype=object)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 466285 entries, 0 to 466284
Data columns (total 75 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Unnamed: 0                   466285 non-null  int64
 1   id                           466285 non-null  int64
 2   member_id                    466285 non-null  int64
 3   loan_amnt                    466285 non-null  int64
 4   funded_amnt                  466285 non-null  int64
 5   funded_amnt_inv              466285 non-null  float64
 6   term                         466285 non-null  object
 7   int_rate                     466285 non-null  float64
 8   installment                  466285 non-null  float64
 9   grade                        466285 non-null  object
 10  sub_grade                    466285 non-null  object
 11  emp_title                    438697 non-null  object
 12  emp_length                   445277 non-null  object
 13  home_ownership               466285 non-null  object
 14  annual_inc                   466281 non-null  float64
 15  verification_status          466285 non-null  object
 16  issue_d                      466285 non-null  object
 17  loan_status                  466285 non-null  object
 18  pymnt_plan                   466285 non-null  object
 19  url                          466285 non-null  object
 20  desc                         125983 non-null  object
 21  purpose                      466285 non-null  object
 22  title                        466265 non-null  object
 23  zip_code                     466285 non-null  object
 24  addr_state                   466285 non-null  object
 25  dti                          466285 non-null  float64
 26  delinq_2yrs                  466256 non-null  float64
 27  earliest_cr_line             466256 non-null  object
 28  inq_last_6mths               466256 non-null  float64
 29  mths_since_last_delinq       215934 non-null  float64
 30  mths_since_last_record       62638 non-null   float64
 31  open_acc                     466256 non-null  float64
 32  pub_rec                      466256 non-null  float64
 33  revol_bal                    466285 non-null  int64
 34  revol_util                   465945 non-null  float64
 35  total_acc                    466256 non-null  float64
 36  initial_list_status          466285 non-null  object
 37  out_prncp                    466285 non-null  float64
 38  out_prncp_inv                466285 non-null  float64
 39  total_pymnt                  466285 non-null  float64
 40  total_pymnt_inv              466285 non-null  float64
 41  total_rec_prncp              466285 non-null  float64
 42  total_rec_int                466285 non-null  float64
 43  total_rec_late_fee           466285 non-null  float64
 44  recoveries                   466285 non-null  float64
 45  collection_recovery_fee      466285 non-null  float64
 46  last_pymnt_d                 465909 non-null  object
 47  last_pymnt_amnt              466285 non-null  float64
 48  next_pymnt_d                 239071 non-null  object
 49  last_credit_pull_d           466243 non-null  object
 50  collections_12_mths_ex_med   466140 non-null  float64
 51  mths_since_last_major_derog  98974 non-null   float64
 52  policy_code                  466285 non-null  int64
 53  application_type             466285 non-null  object
 54  annual_inc_joint             0 non-null       float64
 55  dti_joint                    0 non-null       float64
 56  verification_status_joint    0 non-null       float64
 57  acc_now_delinq               466256 non-null  float64
 58  tot_coll_amt                 396009 non-null  float64
 59  tot_cur_bal                  396009 non-null  float64
 60  open_acc_6m                  0 non-null       float64
 61  open_il_6m                   0 non-null       float64
 62  open_il_12m                  0 non-null       float64
 63  open_il_24m                  0 non-null       float64
 64  mths_since_rcnt_il           0 non-null       float64
 65  total_bal_il                 0 non-null       float64
 66  il_util                      0 non-null       float64
 67  open_rv_12m                  0 non-null       float64
 68  open_rv_24m                  0 non-null       float64
 69  max_bal_bc                   0 non-null       float64
 70  all_util                     0 non-null       float64
 71  total_rev_hi_lim             396009 non-null  float64
 72  inq_fi                       0 non-null       float64
 73  total_cu_tl                  0 non-null       float64
 74  inq_last_12m                 0 non-null       float64
dtypes: float64(46), int64(7), object(22)
memory usage: 266.8+ MB

# General Preprocessing

In [15]:
# check unique value from each column

data['emp_length'].unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', nan],
      dtype=object)

In [22]:
# replace/remove STRING
data['emp_length_int'] = data['emp_length'].str.replace('\+ years', '')
data['emp_length_int'] = data['emp_length_int'].str.replace('< 1 year', str(0))
data['emp_length_int'] = data['emp_length_int'].str.replace('n/a',  str(0))
data['emp_length_int'] = data['emp_length_int'].str.replace(' years', '')
data['emp_length_int'] = data['emp_length_int'].str.replace(' year', '')
type(data['emp_length_int'][0])

str

In [23]:
# change value to INT

data['emp_length_int'] = pd.to_numeric(data['emp_length_int'])
type(data['emp_length_int'][0])

numpy.float64

In [26]:
#convert date and time


data['earliest_cr_line_date'] = pd.to_datetime(data['earliest_cr_line'], format = '%b-%y')
type(data['earliest_cr_line_date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [27]:
#create new column that represent date/time
pd.to_datetime('2017-12-01') - data['earliest_cr_line_date']
#time is set to certain time

0        12022 days
1         6819 days
2         5874 days
3         7974 days
4         8005 days
            ...
466280    5358 days
466281    7488 days
466282    5844 days
466283    5417 days
466284    6513 days
Name: earliest_cr_line_date, Length: 466285, dtype: timedelta64[ns]

In [30]:
#round up data

data['mths_since_earliest_cr_line'] = round(pd.to_numeric((pd.to_datetime('2017-12-01') - data['earliest_cr_line_date']) / np.timedelta64(1, 'M')))
data['mths_since_earliest_cr_line'].describe()

count    466256.000000
mean        239.482430
std          93.974829
min        -612.000000
25%         183.000000
50%         225.000000
75%         285.000000
max         587.000000
Name: mths_since_earliest_cr_line, dtype: float64

In [31]:
# replace abnormal data with something reasonable
#this case minus data will be assume have the same value (very old customer) and assume have max value

data['mths_since_earliest_cr_line'][data['mths_since_earliest_cr_line'] < 0] = data['mths_since_earliest_cr_line'].max()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

# Preprocess discreet variable

In [32]:
#data some data can be preprocesed into dummy without statistical method
pd.get_dummies(data['grade'])

        A  B  C  D  E  F  G
0       0  1  0  0  0  0  0
1       0  0  1  0  0  0  0
2       0  0  1  0  0  0  0
3       0  0  1  0  0  0  0
4       0  1  0  0  0  0  0
...    .. .. .. .. .. .. ..
466280  0  0  1  0  0  0  0
466281  0  0  0  1  0  0  0
466282  0  0  0  1  0  0  0
466283  1  0  0  0  0  0  0
466284  0  0  0  1  0  0  0

[466285 rows x 7 columns]

In [33]:
#use this to made it easier
pd.get_dummies(data['grade'], prefix = 'grade', prefix_sep = ':')

        grade:A  grade:B  grade:C  grade:D  grade:E  grade:F  grade:G
0             0        1        0        0        0        0        0
1             0        0        1        0        0        0        0
2             0        0        1        0        0        0        0
3             0        0        1        0        0        0        0
4             0        1        0        0        0        0        0
...         ...      ...      ...      ...      ...      ...      ...
466280        0        0        1        0        0        0        0
466281        0        0        0        1        0        0        0
466282        0        0        0        1        0        0        0
466283        1        0        0        0        0        0        0
466284        0        0        0        1        0        0        0

[466285 rows x 7 columns]

In [43]:
# do the same thing with other data
data_dummies = [pd.get_dummies(data['grade'], prefix = 'grade', prefix_sep = ':'),
                     pd.get_dummies(data['sub_grade'], prefix = 'sub_grade', prefix_sep = ':'),
                     pd.get_dummies(data['home_ownership'], prefix = 'home_ownership', prefix_sep = ':'),
                     pd.get_dummies(data['verification_status'], prefix = 'verification_status', prefix_sep = ':'),
                     pd.get_dummies(data['loan_status'], prefix = 'loan_status', prefix_sep = ':'),
                     pd.get_dummies(data['purpose'], prefix = 'purpose', prefix_sep = ':'),
                     pd.get_dummies(data['addr_state'], prefix = 'addr_state', prefix_sep = ':'),
                     pd.get_dummies(data['initial_list_status'], prefix = 'initial_list_status', prefix_sep = ':')]

data_dummies

[        grade:A  grade:B  grade:C  grade:D  grade:E  grade:F  grade:G
 0             0        1        0        0        0        0        0
 1             0        0        1        0        0        0        0
 2             0        0        1        0        0        0        0
 3             0        0        1        0        0        0        0
 4             0        1        0        0        0        0        0
 ...         ...      ...      ...      ...      ...      ...      ...
 466280        0        0        1        0        0        0        0
 466281        0        0        0        1        0        0        0
 466282        0        0        0        1        0        0        0
 466283        1        0        0        0        0        0        0
 466284        0        0        0        1        0        0        0

 [466285 rows x 7 columns],
         sub_grade:A1  sub_grade:A2  sub_grade:A3  sub_grade:A4  sub_grade:A5  \
 0                  0             0             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             0
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             1             0
 466284             0             0             0             0             0

         sub_grade:B1  sub_grade:B2  sub_grade:B3  sub_grade:B4  sub_grade:B5  \
 0                  0             1             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             1
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             0             0
 466284             0             0             0             0             0

         ...  sub_grade:F1  sub_grade:F2  sub_grade:F3  sub_grade:F4  \
 0       ...             0             0             0             0
 1       ...             0             0             0             0
 2       ...             0             0             0             0
 3       ...             0             0             0             0
 4       ...             0             0             0             0
 ...     ...           ...           ...           ...           ...
 466280  ...             0             0             0             0
 466281  ...             0             0             0             0
 466282  ...             0             0             0             0
 466283  ...             0             0             0             0
 466284  ...             0             0             0             0

         sub_grade:F5  sub_grade:G1  sub_grade:G2  sub_grade:G3  sub_grade:G4  \
 0                  0             0             0             0             0
 1                  0             0             0             0             0
 2                  0             0             0             0             0
 3                  0             0             0             0             0
 4                  0             0             0             0             0
 ...              ...           ...           ...           ...           ...
 466280             0             0             0             0             0
 466281             0             0             0             0             0
 466282             0             0             0             0             0
 466283             0             0             0             0             0
 466284             0             0             0             0             0

         sub_grade:G5
 0                  0
 1                  0
 2                  0
 3                  0
 4                  0
 ...              ...
 466280             0
 466281             0
 466282             0
 466283             0
 466284             0

 [466285 rows x 35 columns],
         home_ownership:ANY  home_ownership:MORTGAGE  home_ownership:NONE  \
 0                        0                        0                    0
 1                        0                        0                    0
 2                        0                        0                    0
 3                        0                        0                    0
 4                        0                        0                    0
 ...                    ...                      ...                  ...
 466280                   0                        1                    0
 466281                   0                        1                    0
 466282                   0                        1                    0
 466283                   0                        0                    0
 466284                   0                        1                    0

         home_ownership:OTHER  home_ownership:OWN  home_ownership:RENT
 0                          0                   0                    1
 1                          0                   0                    1
 2                          0                   0                    1
 3                          0                   0                    1
 4                          0                   0                    1
 ...                      ...                 ...                  ...
 466280                     0                   0                    0
 466281                     0                   0                    0
 466282                     0                   0                    0
 466283                     0                   1                    0
 466284                     0                   0                    0

 [466285 rows x 6 columns],
         verification_status:Not Verified  verification_status:Source Verified  \
 0                                      0                                    0
 1                                      0                                    1
 2                                      1                                    0
 3                                      0                                    1
 4                                      0                                    1
 ...                                  ...                                  ...
 466280                                 0                                    1
 466281                                 0                                    0
 466282                                 0                                    0
 466283                                 0                                    0
 466284                                 0                                    0

         verification_status:Verified
 0                                  1
 1                                  0
 2                                  0
 3                                  0
 4                                  0
 ...                              ...
 466280                             0
 466281                             1
 466282                             1
 466283                             1
 466284                             1

 [466285 rows x 3 columns],
         loan_status:Charged Off  loan_status:Current  loan_status:Default  \
 0                             0                    0                    0
 1                             1                    0                    0
 2                             0                    0                    0
 3                             0                    0                    0
 4                             0                    1                    0
 ...                         ...                  ...                  ...
 466280                        0                    1                    0
 466281                        1                    0                    0
 466282                        0                    1                    0
 466283                        0                    0                    0
 466284                        0                    1                    0

         loan_status:Does not meet the credit policy. Status:Charged Off  \
 0                                                       0
 1                                                       0
 2                                                       0
 3                                                       0
 4                                                       0
 ...                                                   ...
 466280                                                  0
 466281                                                  0
 466282                                                  0
 466283                                                  0
 466284                                                  0

         loan_status:Does not meet the credit policy. Status:Fully Paid  \
 0                                                       0
 1                                                       0
 2                                                       0
 3                                                       0
 4                                                       0
 ...                                                   ...
 466280                                                  0
 466281                                                  0
 466282                                                  0
 466283                                                  0
 466284                                                  0

         loan_status:Fully Paid  loan_status:In Grace Period  \
 0                            1                            0
 1                            0                            0
 2                            1                            0
 3                            1                            0
 4                            0                            0
 ...                        ...                          ...
 466280                       0                            0
 466281                       0                            0
 466282                       0                            0
 466283                       1                            0
 466284                       0                            0

         loan_status:Late (16-30 days)  loan_status:Late (31-120 days)
 0                                   0                               0
 1                                   0                               0
 2                                   0                               0
 3                                   0                               0
 4                                   0                               0
 ...                               ...                             ...
 466280                              0                               0
 466281                              0                               0
 466282                              0                               0
 466283                              0                               0
 466284                              0                               0

 [466285 rows x 9 columns],
         purpose:car  purpose:credit_card  purpose:debt_consolidation  \
 0                 0                    1                           0
 1                 1                    0                           0
 2                 0                    0                           0
 3                 0                    0                           0
 4                 0                    0                           0
 ...             ...                  ...                         ...
 466280            0                    0                           1
 466281            0                    0                           1
 466282            0                    0                           1
 466283            0                    1                           0
 466284            0                    0                           0

         purpose:educational  purpose:home_improvement  purpose:house  \
 0                         0                         0              0
 1                         0                         0              0
 2                         0                         0              0
 3                         0                         0              0
 4                         0                         0              0
 ...                     ...                       ...            ...
 466280                    0                         0              0
 466281                    0                         0              0
 466282                    0                         0              0
 466283                    0                         0              0
 466284                    0                         0              0

         purpose:major_purchase  purpose:medical  purpose:moving  \
 0                            0                0               0
 1                            0                0               0
 2                            0                0               0
 3                            0                0               0
 4                            0                0               0
 ...                        ...              ...             ...
 466280                       0                0               0
 466281                       0                0               0
 466282                       0                0               0
 466283                       0                0               0
 466284                       0                0               0

         purpose:other  purpose:renewable_energy  purpose:small_business  \
 0                   0                         0                       0
 1                   0                         0                       0
 2                   0                         0                       1
 3                   1                         0                       0
 4                   1                         0                       0
 ...               ...                       ...                     ...
 466280              0                         0                       0
 466281              0                         0                       0
 466282              0                         0                       0
 466283              0                         0                       0
 466284              1                         0                       0

         purpose:vacation  purpose:wedding
 0                      0                0
 1                      0                0
 2                      0                0
 3                      0                0
 4                      0                0
 ...                  ...              ...
 466280                 0                0
 466281                 0                0
 466282                 0                0
 466283                 0                0
 466284                 0                0

 [466285 rows x 14 columns],
         addr_state:AK  addr_state:AL  addr_state:AR  addr_state:AZ  \
 0                   0              0              0              1
 1                   0              0              0              0
 2                   0              0              0              0
 3                   0              0              0              0
 4                   0              0              0              0
 ...               ...            ...            ...            ...
 466280              0              0              0              0
 466281              0              0              0              0
 466282              0              0              0              0
 466283              0              0              0              0
 466284              0              0              0              0

         addr_state:CA  addr_state:CO  addr_state:CT  addr_state:DC  \
 0                   0              0              0              0
 1                   0              0              0              0
 2                   0              0              0              0
 3                   1              0              0              0
 4                   0              0              0              0
 ...               ...            ...            ...            ...
 466280              0              0              0              0
 466281              0              0              0              0
 466282              0              0              0              0
 466283              1              0              0              0
 466284              1              0              0              0

         addr_state:DE  addr_state:FL  ...  addr_state:SD  addr_state:TN  \
 0                   0              0  ...              0              0
 1                   0              0  ...              0              0
 2                   0              0  ...              0              0
 3                   0              0  ...              0              0
 4                   0              0  ...              0              0
 ...               ...            ...  ...            ...            ...
 466280              0              0  ...              0              0
 466281              0              0  ...              0              1
 466282              0              0  ...              0              0
 466283              0              0  ...              0              0
 466284              0              0  ...              0              0

         addr_state:TX  addr_state:UT  addr_state:VA  addr_state:VT  \
 0                   0              0              0              0
 1                   0              0              0              0
 2                   0              0              0              0
 3                   0              0              0              0
 4                   0              0              0              0
 ...               ...            ...            ...            ...
 466280              1              0              0              0
 466281              0              0              0              0
 466282              0              0              0              0
 466283              0              0              0              0
 466284              0              0              0              0

         addr_state:WA  addr_state:WI  addr_state:WV  addr_state:WY
 0                   0              0              0              0
 1                   0              0              0              0
 2                   0              0              0              0
 3                   0              0              0              0
 4                   0              0              0              0
 ...               ...            ...            ...            ...
 466280              0              0              0              0
 466281              0              0              0              0
 466282              0              0              0              0
 466283              0              0              0              0

In [45]:
#combine all dummies data frame to form 1 dummies data frame
data_dummies = pd.concat(data_dummies, axis = 1)
data_dummies.head()

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [46]:
#combine original dataframe with dummies data frame

data = pd.concat([data, data_dummies], axis = 1)

# Check for missing values

In [47]:
#check if there is a null value in data frame
data.isnull()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,addr_state:TX,addr_state:UT,addr_state:VA,addr_state:VT,addr_state:WA,addr_state:WI,addr_state:WV,addr_state:WY,initial_list_status:f,initial_list_status:w
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466280,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
466281,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
466282,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
466283,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
466284,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [48]:
#check total number of null data per columns
pd.options.display.max_rows = None
data.isnull().sum()

Unnamed: 0                                                              0
id                                                                      0
member_id                                                               0
loan_amnt                                                               0
funded_amnt                                                             0
funded_amnt_inv                                                         0
term                                                                    0
int_rate                                                                0
installment                                                             0
grade                                                                   0
sub_grade                                                               0
emp_title                                                           27588
emp_length                                                          21008
home_ownership                                                          0
annual_inc                                                              4
verification_status                                                     0
issue_d                                                                 0
loan_status                                                             0
pymnt_plan                                                              0
url                                                                     0
desc                                                               340302
purpose                                                                 0
title                                                                  20
zip_code                                                                0
addr_state                                                              0
dti                                                                     0
delinq_2yrs                                                            29
earliest_cr_line                                                       29
inq_last_6mths                                                         29
mths_since_last_delinq                                             250351
mths_since_last_record                                             403647
open_acc                                                               29
pub_rec                                                                29
revol_bal                                                               0
revol_util                                                            340
total_acc                                                              29
initial_list_status                                                     0
out_prncp                                                               0
out_prncp_inv                                                           0
total_pymnt                                                             0
total_pymnt_inv                                                         0
total_rec_prncp                                                         0
total_rec_int                                                           0
total_rec_late_fee                                                      0
recoveries                                                              0
collection_recovery_fee                                                 0
last_pymnt_d                                                          376
last_pymnt_amnt                                                         0
next_pymnt_d                                                       227214
last_credit_pull_d                                                     42
collections_12_mths_ex_med                                            145
mths_since_last_major_derog                                        367311
policy_code                                                             0
application_type                                                        0
annual_inc_joint                                                   466285
dti_joint                                                          466285
verification_status_joint                                          466285
acc_now_delinq                                                         29
tot_coll_amt                                                        70276
tot_cur_bal                                                         70276
open_acc_6m                                                        466285
open_il_6m                                                         466285
open_il_12m                                                        466285
open_il_24m                                                        466285
mths_since_rcnt_il                                                 466285
total_bal_il                                                       466285
il_util                                                            466285
open_rv_12m                                                        466285
open_rv_24m                                                        466285
max_bal_bc                                                         466285
all_util                                                           466285
total_rev_hi_lim                                                    70276
inq_fi                                                             466285
total_cu_tl                                                        466285
inq_last_12m                                                       466285
emp_length_int                                                      21008
earliest_cr_line_date                                                  29
mths_since_earliest_cr_line                                            29
grade:A                                                                 0
grade:B                                                                 0
grade:C                                                                 0
grade:D                                                                 0
grade:E                                                                 0
grade:F                                                                 0
grade:G                                                                 0
sub_grade:A1                                                            0
sub_grade:A2                                                            0
sub_grade:A3                                                            0
sub_grade:A4                                                            0
sub_grade:A5                                                            0
sub_grade:B1                                                            0
sub_grade:B2                                                            0
sub_grade:B3                                                            0
sub_grade:B4                                                            0
sub_grade:B5                                                            0
sub_grade:C1                                                            0
sub_grade:C2                                                            0
sub_grade:C3                                                            0
sub_grade:C4                                                            0
sub_grade:C5                                                            0
sub_grade:D1                                                            0
sub_grade:D2                                                            0
sub_grade:D3                                                            0
sub_grade:D4                                                            0
sub_grade:D5                                                            0
sub_grade:E1                                                            0
sub_grade:E2                                                            0
sub_grade:E3                                                            0
sub_grade:E4                                                            0
sub_grade:E5                                                            0
sub_grade:F1                                                            0
sub_grade:F2                                                            0
sub_grade:F3                                                            0
sub_grade:F4                                                            0
sub_grade:F5                                                            0
sub_grade:G1                                                            0
sub_grade:G2                                                            0
sub_grade:G3                                                            0
sub_grade:G4                                                            0
sub_grade:G5                                                            0
home_ownership:ANY                                                      0
home_ownership:MORTGAGE                                                 0
home_ownership:NONE                                                     0
home_ownership:OTHER                                                    0
home_ownership:OWN                                                      0
home_ownership:RENT                                                     0
verification_status:Not Verified                                        0
verification_status:Source Verified                                     0
verification_status:Verified                                            0
loan_status:Charged Off                                                 0
loan_status:Current                                                     0
loan_status:Default                                                     0
loan_status:Does not meet the credit policy. Status:Charged Off         0
loan_status:Does not meet the credit policy. Status:Fully Paid          0
loan_status:Fully Paid                                                  0
loan_status:In Grace Period                                             0
loan_status:Late (16-30 days)                                           0
loan_status:Late (31-120 days)                                          0
purpose:car                                                             0
purpose:credit_card                                                     0
purpose:debt_consolidation                                              0
purpose:educational                                                     0
purpose:home_improvement                                                0
purpose:house                                                           0
purpose:major_purchase                                                  0
purpose:medical                                                         0
purpose:moving                                                          0
purpose:other                                                           0
purpose:renewable_energy                                                0
purpose:small_business                                                  0
purpose:vacation                                                        0
purpose:wedding                                                         0
addr_state:AK                                                           0
addr_state:AL                                                           0
addr_state:AR                                                           0
addr_state:AZ                                                           0
addr_state:CA                                                           0
addr_state:CO                                                           0
addr_state:CT                                                           0
addr_state:DC                                                           0
addr_state:DE                                                           0
addr_state:FL                                                           0
addr_state:GA                                                           0
addr_state:HI                                                           0
addr_state:IA                                                           0
addr_state:ID                                                           0
addr_state:IL                                                           0
addr_state:IN                                                           0
addr_state:KS                                                           0
addr_state:KY                                                           0
addr_state:LA                                                           0
addr_state:MA                                                           0
addr_state:MD                                                           0
addr_state:ME                                                           0
addr_state:MI                                                           0
addr_state:MN                                                           0
addr_state:MO                                                           0
addr_state:MS                                                           0
addr_state:MT                                                           0
addr_state:NC                                                           0
addr_state:NE                                                           0
addr_state:NH                                                           0
addr_state:NJ                                                           0
addr_state:NM                                                           0
addr_state:NV                                                           0
addr_state:NY                                                           0
addr_state:OH                                                           0
addr_state:OK                                                           0
addr_state:OR                                                           0
addr_state:PA                                                           0
addr_state:RI                                                           0
addr_state:SC                                                           0
addr_state:SD                                                           0
addr_state:TN                                                           0
addr_state:TX                                                           0
addr_state:UT                                                           0
addr_state:VA                                                           0
addr_state:VT                                                           0
addr_state:WA                                                           0
addr_state:WI                                                           0
addr_state:WV                                                           0
addr_state:WY                                                           0
initial_list_status:f                                                   0
initial_list_status:w                                                   0
dtype: int64

In [49]:
#fill null/na 
#there are other method like useing Average/max/min value from all column 

data['total_rev_hi_lim'].fillna(data['funded_amnt'], inplace = True)

In [50]:
#fill na with average value with mean

data['annual_inc'].fillna(data['annual_inc'].mean(), inplace=True)

In [51]:
#fill na with 0

data['mths_since_earliest_cr_line'].fillna(0, inplace=True)
data['acc_now_delinq'].fillna(0, inplace=True)
data['total_acc'].fillna(0, inplace=True)
data['pub_rec'].fillna(0, inplace=True)
data['open_acc'].fillna(0, inplace=True)
data['inq_last_6mths'].fillna(0, inplace=True)
data['delinq_2yrs'].fillna(0, inplace=True)
data['emp_length_int'].fillna(0, inplace=True)

# Data preparation to find label (assumption)

In [52]:
#In this case user that have bad repuataion is someone that havent pay loan in 90 days
data['loan_status'].unique()

array(['Fully Paid', 'Charged Off', 'Current', 'Default',
       'Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off'],
      dtype=object)

In [54]:
data['loan_status'].value_counts()

Current                                                224226
Fully Paid                                             184739
Charged Off                                             42475
Late (31-120 days)                                       6900
In Grace Period                                          3146
Does not meet the credit policy. Status:Fully Paid       1988
Late (16-30 days)                                        1218
Default                                                   832
Does not meet the credit policy. Status:Charged Off       761
Name: loan_status, dtype: int64

In [55]:
data['loan_status'].value_counts() / data['loan_status'].count()

Current                                                0.480878
Fully Paid                                             0.396193
Charged Off                                            0.091092
Late (31-120 days)                                     0.014798
In Grace Period                                        0.006747
Does not meet the credit policy. Status:Fully Paid     0.004263
Late (16-30 days)                                      0.002612
Default                                                0.001784
Does not meet the credit policy. Status:Charged Off    0.001632
Name: loan_status, dtype: float64

In [57]:
# made assumption label from case
#data that charged off, default, does not meet criteria, late more than 31 days will be assume have bad reputation
# 0 mean default and 1 have a good reputation

data['good_bad'] = np.where(data['loan_status'].isin(['Charged Off', 'Default',
                                                               'Does not meet the credit policy. Status:Charged Off',
                                                               'Late (31-120 days)']), 0, 1)

# Split train and test data

analyze WOE value for each column and made assumption from to cut data from customer event/custome behaviour

In [64]:
from sklearn.model_selection import train_test_split

In [68]:
#split data into train and test and drop label from test data


train_test_split(data.drop('good_bad', axis = 1), data['good_bad'])

data_inputs_train, data_inputs_test, data_targets_train, data_targets_test = train_test_split(data.drop('good_bad', axis = 1), data['good_bad'])

In [69]:
#set parameter in train test split

data_inputs_train, data_inputs_test, data_targets_train, data_targets_test = train_test_split(data.drop('good_bad', axis = 1), data['good_bad'], test_size = 0.2, random_state = 42)

In [71]:
#make new data frame as checkpoint

df_inputs_prepr = data_inputs_train
df_targets_prepr = data_targets_train

In [72]:
df_inputs_prepr['grade'].unique()

array(['A', 'C', 'D', 'B', 'E', 'F', 'G'], dtype=object)

In [73]:
df_inputs_prepr['grade'].unique()

array(['A', 'C', 'D', 'B', 'E', 'F', 'G'], dtype=object)

In [74]:
df1 = pd.concat([df_inputs_prepr['grade'], df_targets_prepr], axis = 1)
df1.head()

       grade  good_bad
427211     A         1
206088     C         1
136020     A         1
412305     D         0
36159      C         0

In [75]:
df1.groupby(df1.columns.values[0], as_index = False)[df1.columns.values[1]].count()

  grade  good_bad
0     A     59759
1     B    109730
2     C    100245
3     D     61498
4     E     28612
5     F     10530
6     G      2654